name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
arrow_csv|pattern|06a69b365da5c204|3ccadaa16195eac3||-1625314139||||398|rds|local|vector||arrow_csv_d74ca990*arrow_csv_af2a71f5*arrow_csv_75ef73a2|64.381||
arrow_csv_0513da35|branch|165a524bbbc43bd5|3ccadaa16195eac3|2efa74ee3082c309|309492473||t19251.7524391473s|86ba68e3cf76027d|376|rds|local|vector|arrow_csv||0.844||
arrow_csv_75ef73a2|branch|fa72bc58f321afa0|3ccadaa16195eac3|c3b4d58edc616f6e|-1777473284||t19251.7799739012s|d07273fee1811f11|398|rds|local|vector|arrow_csv||64.381||
arrow_csv_af2a71f5|branch|eeca1525d72487d0|3ccadaa16195eac3|ac8e39ec6c228eb1|-321751673||t19251.7534502912s|55902176c7bf80af|377|rds|local|vector|arrow_csv||13.675||
arrow_csv_d74ca990|branch|9d057e85d7404dc6|3ccadaa16195eac3|7e832a4841922716|-651568004||t19251.7524621516s|aac6de8277891f87|378|rds|local|vector|arrow_csv||1.979||
arrow_parquet|pattern|fb1c58ebd8b4ddad|e8534bc82ec4ef9f||827865806||||391|rds|local|vector||arrow_parquet_d74ca990*arrow_parquet_af2a71f5*arrow_parquet_75ef73a2|34.753||
arrow_parquet_0513da35|branch|5c1a03cab470c26e|e8534bc82ec4ef9f|2efa74ee3082c309|-2120965245||t19251.7524911963s|86ba68e3cf76027d|376|rds|local|vector|arrow_parquet||0.768||
arrow_parquet_75ef73a2|branch|59475a97e9a38506|e8534bc82ec4ef9f|c3b4d58edc616f6e|934862738||t19251.7860692352s|a0cdeb7a83ca634e|391|rds|local|vector|arrow_parquet||34.753||
arrow_parquet_af2a71f5|branch|f0add52513fdf182|e8534bc82ec4ef9f|ac8e39ec6c228eb1|-593614406||t19251.7546863467s|7430ee2468db0f5f|385|rds|local|vector|arrow_parquet||7.877||
arrow_parquet_d74ca990|branch|63bdc8cf61dbbe10|e8534bc82ec4ef9f|7e832a4841922716|-296941719||t19251.7525090487s|81f13fa29326ae4b|381|rds|local|vector|arrow_parquet||1.535||
base_dat|stem|e3044b1f05646321|387bdfb7d676a6ce|7f4fbd639203cdca|-911892645||t19250.6917161096s|fef240c3b35f4169|180|rds|local|vector|||0.987||
data|pattern|56a56b2f9672d8e7|ceffafe37ff38b20||1588979285||||114360337|qs|local|vector||data_0e1dd3c7*data_78f2cbc9*data_753d6463|3.416||
data_03773614|branch|1fba49bcce9024e2|ceffafe37ff38b20|92b4420cb407069a|-334715715||t19251.7248679326s|16f87123a7609f04|248337|qs|local|vector|data||0.016||
data_0e1dd3c7|branch|59378e7212e4bd4f|ceffafe37ff38b20|b629e9d7d9e63300|-1656040846||t19251.6843709825s|4c5b3be516f99577|2333235|qs|local|vector|data||0.062||
data_28ec91ea|branch|f4e3a99779929711|ceffafe37ff38b20|f0a20ccaddc3d89a|-1684659951||t19251.6845139831s|6be5ea7ac4fd6012|228684951|qs|local|vector|data||6.236||
data_753d6463|branch|5e06a5a8218a32be|ceffafe37ff38b20|5122656c816e9264|-1913981466||t19251.773442172s|e5ed774479a41999|114360337|qs|local|vector|data||3.416||
data_78f2cbc9|branch|9c74d85ab04b332f|ceffafe37ff38b20|a3283b95edc624ce|265224079||t19251.6843878056s|2f58c9a74fc2f684|22884975|qs|local|vector|data||0.954||
data_list|stem|0ef85f96798685ea|799c4732bdbe26a6|9b1273c61580016a|-1077046627||t19250.6999315549s|3ad019fc25554857|319149600|rds|local|vector|||7.224||
datatable_classic|pattern|deda3dfc7a172d9c|37c9fc1707c80851||1099917424||||332|rds|local|vector||datatable_classic_d74ca990*datatable_classic_af2a71f5*datatable_classic_75ef73a2|45.842||
datatable_classic_0513da35|branch|d0f55dae42fad58f|37c9fc1707c80851|f6f443541b0c1075|129567859||t19251.7524664056s|f2c7816cf0b6f497|305|rds|local|vector|datatable_classic||0.358||
datatable_classic_75ef73a2|branch|38032259f8bac20d|37c9fc1707c80851|2b17802e41abe21a|472202788||t19251.7805047094s|a38f23e054c8be1f|332|rds|local|vector|datatable_classic||45.842||
datatable_classic_af2a71f5|branch|b01b6b6844dda8d9|37c9fc1707c80851|331a1c23438c7f13|559137875||t19251.7535644203s|2619409bad75bd73|324|rds|local|vector|datatable_classic||9.845||
datatable_classic_d74ca990|branch|861b5046f80f6195|37c9fc1707c80851|e5dff3139dd2da78|-2114303926||t19251.7524820935s|4fa881245fd93336|320|rds|local|vector|datatable_classic||1.349||
datatable_yaml|pattern|ad1f68ff07f62ced|d7ee3d96fa79f17c||1940199492||||0|rds|local|vector||datatable_yaml_d74ca990*datatable_yaml_af2a71f5*datatable_yaml_75ef73a2|0||
datatable_yaml_0513da35|branch|81998338b72bc6ff|d7ee3d96fa79f17c|f6f443541b0c1075|50181246||t19251.7524130766s|ec072bc0f1d193cf|306|rds|local|vector|datatable_yaml||0.389||
datatable_yaml_75ef73a2|branch|8da783760662e392|d7ee3d96fa79f17c|2b17802e41abe21a|537096817||t19251.7753369351s|ad82ca75f74b2a14|335|rds|local|vector|datatable_yaml||48.859||
datatable_yaml_af2a71f5|branch|d4988752cef70a7e|d7ee3d96fa79f17c|331a1c23438c7f13|-1430091313||t19251.7532147938s|0d85b7b0c9d906fe|328|rds|local|vector|datatable_yaml||10.659||
datatable_yaml_bdce3b4a|branch|804e4132d4637173|497487911bc8c951|448a8643f86cfacd|-630891876||t19251.6897169129s|ad82ca75f74b2a14|335|rds|local|vector|datatable_yaml||106.731||
datatable_yaml_d74ca990|branch|db94acf3a5064dcf|d7ee3d96fa79f17c|e5dff3139dd2da78|1978975513||t19251.7524291714s|4fa881245fd93336|320|rds|local|vector|datatable_yaml||1.346||
desired_nrows|stem|7fa92866fe545ec9|b956b27ec3aaa941|a3dad144c40657ed|-1589816838||t19251.7733758059s|8a2d295a6f6be5b7|61|rds|local|vector||desired_nrows_af1549b3*desired_nrows_2d1fa4d7*desired_nrows_1b3c657e|0.522||
duckdb|pattern|af0bec5ff345720c|58f7e7d8a8a5b980||814913308||||964|rds|local|vector||duckdb_d74ca990*duckdb_af2a71f5*duckdb_75ef73a2|102.589||
duckdb_75ef73a2|branch|9f4ac51586f6a67b|58f7e7d8a8a5b980|d35eb30bc09498d4|617183864||t19263.1428694742s|65b2697406fa85d2|331|rds|local|vector|duckdb||83.199||
duckdb_af2a71f5|branch|74b4cfef5ebff986|58f7e7d8a8a5b980|c1fedc65b5d4e66c|-755005607||t19263.1418847473s|b1e85e08060e9f38|321|rds|local|vector|duckdb||17.705||
duckdb_d74ca990|branch|63c9556fa1b3c90c|58f7e7d8a8a5b980|d44170dbb0330745|-768381972||t19263.1416746573s|801cade07abe9db2|312|rds|local|vector|duckdb||1.685||
execute_arrow|function|62310a06152cb2c0|||||||||||||||
execute_arrow_csv|function|971a2815b4f2a361|||||||||||||||
execute_arrow_parquet|function|82ca62b8a1789732|||||||||||||||
execute_datatable|function|edc58af5d28153cc|||||||||||||||
execute_datatable_classic|function|7f12fabfb4841af1|||||||||||||||
execute_datatable_yaml|function|3a1df9e464490676|||||||||||||||
execute_duck|function|732b66206750ad95|||||||||||||||
execute_feather|function|fbb9f95848a685a0|||||||||||||||
execute_fst|function|955ca4be3ce6598d|||||||||||||||
execute_qs|function|e37512c6f43cfbe1|||||||||||||||
execute_rds|function|4e679fad86c3c435|||||||||||||||
execute_vroom|function|a6678bc4648db035|||||||||||||||
export|stem|7417929531ddbb8d|9b54b13180a45cb0|ade6d0d16669749a|677160269|exports/plots.qs|t19263.1428823617s|2ebb148d1c5712cf|120318|file|local|vector|||0.051||
export_data|function|14ffdaf8c9058aaf|||||||||||||||
feather|pattern|af0bf52edb0b5695|ca5f84d3106d4372||488993298||||960|rds|local|vector||feather_d74ca990*feather_af2a71f5*feather_75ef73a2|21.213||
feather_75ef73a2|branch|5a1e59f7666e84e4|ca5f84d3106d4372|9daf1cbff103361c|935496685||t19255.2164919157s|0d85b7b0c9d906fe|328|rds|local|vector|feather||16.95||
feather_af2a71f5|branch|872825300f05177a|ca5f84d3106d4372|30b71d2184f0fa17|1484637143||t19255.2162738356s|4f7108de728dd56a|319|rds|local|vector|feather||3.602||
feather_d74ca990|branch|0183d72b183cbdb8|ca5f84d3106d4372|9afe7f8fc687e747|-598670873||t19255.2162269776s|8729b3dc109d06c6|313|rds|local|vector|feather||0.661||
format_result|function|b5a68964ff685213|||||||||||||||
fst|pattern|335ee131d30f3bae|bc8cdd8f006baf1b||-1541013654||||939|rds|local|vector||fst_d74ca990*fst_af2a71f5*fst_75ef73a2|30.113||
fst_75ef73a2|branch|3162b003226a551e|bc8cdd8f006baf1b|225e8ec9d550e997|-529074791||t19263.1289930116s|4fa881245fd93336|320|rds|local|vector|fst||24.191||
fst_af2a71f5|branch|c37989ae768cb14a|bc8cdd8f006baf1b|d5323ba4abfdf2f7|-2118061964||t19263.1287129455s|09ba59ab403de298|314|rds|local|vector|fst||4.693||
fst_d74ca990|branch|f59b5662e03c4f3b|bc8cdd8f006baf1b|6df146545a475cb9|2109472953||t19263.1286585632s|f2c7816cf0b6f497|305|rds|local|vector|fst||1.229||
make_data|function|88c20289c64ee7e4|||||||||||||||
make_result|function|3efb36b09aa2ebe6|||||||||||||||
perform_one_read_write_test|function|c1fceab1a68fc0aa|||||||||||||||
plot_comparison|stem|cffbc98ea0a217ca|b6f85a8805cb2830|c10c6837fe8df5f2|2070036101||t19263.1428733763s|259eb2206eb8f89b|98427|rds|local|vector|||0.147||
plot_comparison_scaled|stem|97f16637aded098a|5f6d7ecb56d70f6a|c10c6837fe8df5f2|-86172570||t19263.1428805344s|9f4b81e6eb21023e|99213|rds|local|vector|||0.57||
plot_method_compare|function|87f78a20352a8bb4|||||||||||||||
plot_method_sizes|function|2614677cb155d004|||||||||||||||
plot_sizes|stem|22efbf7eaf491ffa|ca46795dcde25b7c|a0622354b5ae2076|-1556067932||t19263.1428817004s|ae73d3b8dae663b8|67297|rds|local|vector|||0.06||
qs|pattern|e7120feb4addf3a0|12bc54df18f75620||1649198521||||323|rds|local|vector||qs_d74ca990*qs_af2a71f5*qs_75ef73a2|27.987||
qs_0513da35|branch|9cb7efc38f563241|12bc54df18f75620|1e1dda2e12b22501|-1278541604||t19251.7248947338s|963debf989303649|304|rds|local|vector|qs||0.459||
qs_75ef73a2|branch|4e3008d96680cba5|12bc54df18f75620|56512027ae439730|-1237229764||t19251.7792285527s|bf58d8be2db7cd4c|323|rds|local|vector|qs||27.987||
qs_af2a71f5|branch|dbca2c9c335b45cd|12bc54df18f75620|07dbe79aa63d28d0|1539020273||t19251.7532918474s|d2d1db4a210f8f40|309|rds|local|vector|qs||6.641||
qs_bdce3b4a|branch|0bcb1f92d8a132f1|8adfb84305f57c54|87ac80f0b79198d4|-2123424625||t19251.6999836447s|8729b3dc109d06c6|313|rds|local|vector|qs||69.686||
qs_d74ca990|branch|40f11eb72661ddf0|12bc54df18f75620|4aac35e2449bab55|1410070042||t19251.7249072598s|63c2d5d6ce2d0be6|307|rds|local|vector|qs||1.077||
rds|pattern|dfee37e04a4521c0|7fbed7ffe0ae061d||982185323||||333|rds|local|vector||rds_d74ca990*rds_af2a71f5*rds_75ef73a2|445.982||
rds_0513da35|branch|7ec2eb9244d21de8|7fbed7ffe0ae061d|be5c92d3661eda87|1143812889||t19251.7273106269s|63c2d5d6ce2d0be6|307|rds|local|vector|rds||1.171||
rds_75ef73a2|branch|e5af02c4c59ca5d1|7fbed7ffe0ae061d|237f952ef8213c42|-98286133||t19251.785666803s|657656f2b1ef41fe|333|rds|local|vector|rds||445.982||
rds_af2a71f5|branch|bdc8e3d11f0b95ee|7fbed7ffe0ae061d|494866996dadaab9|1278909986||t19251.7545950304s|2619409bad75bd73|324|rds|local|vector|rds||89.033||
rds_d74ca990|branch|74873d59f4c77b6e|7fbed7ffe0ae061d|1c59c1dadd490699|230390828||t19251.7274154581s|42453b716dfde1f4|311|rds|local|vector|rds||9.016||
results|stem|dc94f2a834307331|4bc52687a77799d7|5f568bb34657d780|1767768831||t19263.1428710957s|7abed9d6b1cf713a|5283|rds|local|vector|||0.009||
vroom|pattern|d8cf8d02a90a3e44|2266e3c5cd302105||-2025734886||||330|rds|local|vector||vroom_d74ca990*vroom_af2a71f5*vroom_75ef73a2|114.748||
vroom_75ef73a2|branch|c8c214514db12dd2|2266e3c5cd302105|232d1020a2c8c8cc|1938750722||t19251.7747710923s|73e9d248c95c1f30|330|rds|local|vector|vroom||114.748||
vroom_af2a71f5|branch|09d1c7d688517c4c|2266e3c5cd302105|984dcde9ff445268|-1864185703||t19251.771728357s|4fa881245fd93336|320|rds|local|vector|vroom||27.015||
vroom_d74ca990|branch|2afe5ebb9eb3dc0d|2266e3c5cd302105|f21fc3874ee83655|-647520758||t19251.7714111904s|4fa881245fd93336|320|rds|local|vector|vroom||3.899||
